(defvar music_reveal false)

(defwidget music-module []
  (eventbox
    :onhover "${EWW_CMD} update music_reveal=true"
    :onhoverlost "${EWW_CMD} update music_reveal=false"
    (box
      :class "module"
      :space-evenly false
      (label
        :class "module"
        :text " ${music.title}")
      (revealer
        :transition "slideright"
        :reveal music_reveal
        :duration "350ms"
        (box
          :class "icon"
          :spacing 10
          (button :class "song-button" :onclick "playerctl previous" "")
          (button :class "song-button" :onclick "playerctl play-pause" {music.status})
          (button :class "song-button" :onclick "playerctl next" ""))))))