(defwidget network_module []
  (eventbox
    :onrightclick "hyprctl dispatch exec [float] kitty nmtui"
    (overlay
      :class "module"
      (box
        :space-evenly false
        (label
          :class "icon"
          :text "${network.ethernet.enabled == "connected" ? '' : ''}")
        (label
          :class "icon"
          :text "${network.wifi.enabled == "connected" ? '直' : '睊'}")))))

(defwidget bluetooth_module []
  (eventbox
    :onrightclick "hyprctl dispatch exec [float] blueman-manager"
    (overlay
      :class "module"
      (box
        :space-evenly false
        (label
          :class "icon"
          :text "${bluetooth.text}")))))

(defwidget system_module []
  (box
    :class "module"
    (eventbox
      :onclick "${EWW_CMD} open --toggle system-menu"
      (box
        :space-evenly false
        :spacing 5
        (label
          :text "Brightness ${brightness.percentage}")
        (label
          :text "${EWW_BATTERY == "" ? "" : 'Battery ' + battery.percentage + '% '}")
        (label
          :text "RAM ${round(EWW_RAM.used_mem_perc,0)}% ")
        (label
          :text "CPU ${round(EWW_CPU.avg,0)}% ")
        (network_module)
        (bluetooth_module)))))