(defpoll time :interval "5s" `date +'{"date": "%d/%m/%y", "hour": "%H", "minute": "%M", "day": "%A"}'`)
(defpoll network :interval "1s" "scripts/network")
(defpoll airplane :interval "5s" "scripts/airplane")
(defpoll bluetooth :interval "5s" "scripts/bluetooth")
(defpoll razerbattery :interval "60s" "scripts/razer")


(deflisten activewindow "scripts/activewindow")
(deflisten volume "scripts/volume")
(deflisten workspace "scripts/workspaces")
(deflisten music "scripts/music")
(deflisten battery "scripts/batteryrs/target/release/batteryrs")
(deflisten brightness "scripts/brightnessrs/target/release/brightnessrs scan")
