set -g default-shell /run/current-system/sw/bin/zsh
set -g default-command /run/current-system/sw/bin/zsh

set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:Tc"

set -g mouse on
set -g mode-keys vi
set -g history-limit 8192

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g status-position bottom
set -g status on
set -g status-justify left
set -g status-interval 1

set -g status-style "fg=#f2f4f8,bg=black"
set -g message-style "fg=#f2f4f8,bg=#353535"
set -g pane-border-style "fg=#353535"
set -g pane-active-border-style "fg=#78a9ff"

setw -g window-status-style "fg=#b6b8bb"
setw -g window-status-current-style "fg=#f2f4f8,bold"
setw -g window-status-separator " "

set -g status-left-length 50
set -g status-right-length 100
set -g status-left " #[fg=#78a9ff,bold]#S #[fg=#353535]#[bg=#161616]"
set -g status-right ""

set -g prefix C-b
unbind C-b
bind C-b send-prefix

bind n new-window
bind r command-prompt -I "#W" "rename-window -- '%%'"
bind d detach-client
bind q kill-session

bind [ copy-mode
bind Escape copy-mode

bind h previous-window
bind l next-window

bind -n M-H previous-window
bind -n M-L next-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"
bind -T copy-mode-vi Escape send -X cancel
