(defwidget system-menu []
  (box
    :class "system-menu-box"
    :space-evenly false
    :orientation "v"
    (box
      :class "top-row"
      :space-evenly false
      (label
        :class "time"
        :text "${time.hour}:${time.minute}")
      (box
        :class "date-box"
        :space-evenly false
        (label
          :class "date"
          :text {time.date})
        (label
          :class "day"
          :text {time.day})))

      (centerbox
        :class "system-row"
        (eventbox
          :onclick ""
          :class "wifi-box element icon ${network.wifi.class}"
          (box
            :orientation "v"
            :space-evenly false
            (button
              :onclick "scripts/wireless-toggle wlan"
              "直")
            (label
                :text {network.wifi.connectedNetwork}
                :xalign 0.5
                :limit-width 15)))

        (eventbox
          :class "bluetooth-box element icon ${bluetooth.class}"
          :onclick ""
          (box
            :space-evenly false
            :orientation "v"
            (button
              :class "bluetooth-button"
              :onclick "scripts/wireless-toggle bluetooth"
              "${bluetooth.text}")
            (label
              :text "${bluetooth.connected}"
              :xalign 0.5
              :limit-width 15)))


        (eventbox
          :class "airplane-box element icon ${airplane.class}"
          :onclick ""
          (box
            :orientation "v"
            :space-evenly false
            (button
              :class "bluetooth-button"
              :onclick "scripts/airplane toggle"
              "")
            (label
              :text "Airplane Mode"
              :xalign 0.5
              :limit-width 16))))))

(defwindow system-menu
  :stacking "fg"
  :monitor 0
  :geometry (geometry
    :x "0"
    :y "0"
    :width "0%"
    :height "0%"
    :anchor "right top")
  (system-menu))